# .env
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_PORT=3306
MYSQL_HOST=localhost
APP_PORT=3000


SWAGGER_TITLE=Test CPocket API
SWAGGER_DESCRIPTION=API documentation for Test CPocket application
SWAGGER_VERSION=1.0.0